# OldMacroRecursion

./: DalamudPackager.targets  OldMacroRecursion.cs  OldMacroRecursion.csproj  OldMacroRecursion.json  OldMacroRecursion.sln  README.md
