<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<NoWarn>CS1591</NoWarn>
		<Configurations>Debug;Release;xivrepo</Configurations>
	</PropertyGroup>
	
    <PropertyGroup Label="Build">
        <OutputType>Library</OutputType>
        <OutputPath></OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Portable</DebugType>
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>
	
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	
    </PropertyGroup>

<Target Name="xivrepo" AfterTargets="PostBuildEvent">
	<ItemGroup>
		<FilesToMove Include="$(ProjectDir)$(OutDir)$(ProjectName)\*.*"/>
	</ItemGroup>
	<Move SourceFiles="@(FilesToMove)" DestinationFolder="$(ProjectDir)..\xivplugins\plugins\$(ProjectName)"/>
    <ItemGroup>
        <DeleteAssemblies Include="$(TargetDir)*.pdb" />
        <DeleteAssemblies Include="$(TargetDir)$(AssemblyName).deps.json" />
    </ItemGroup>
    <Message Text="Deleting @(DeleteAssemblies)" Importance="high" />
    <Delete Files="@(DeleteAssemblies)" />
    <RemoveDir Directories="$(TargetDir)\ref\" />
</Target>
	
	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<AssemblyName>OldMacroRecursion</AssemblyName>
		<RootNamespace>OldMacroRecursion</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
      <PackageReference Include="DalamudPackager" Version="2.1.12" />
	  <Reference Include="Dalamud">
		<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		<Private>false</Private>
	  </Reference>
    </ItemGroup>
    <ItemGroup>
      
    </ItemGroup>
</Project>