<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<NoWarn>CS1591</NoWarn>
		<Configurations>Debug;Release;xivrepo</Configurations>
	</PropertyGroup>
	
    <PropertyGroup Label="Build">
        <OutputType>Library</OutputType>
        <OutputPath></OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>Portable</DebugType>
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>
	
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	
    </PropertyGroup>

	<Target Name="xivrepo" AfterTargets="Build" Condition="Exists($(RepoPath))">
		<ItemGroup>
			<FilesToMove Include="$(ProjectDir)$(OutDir)$(AssemblyName)\*.*" />
		</ItemGroup>
		<Move SourceFiles="@(FilesToMove)" DestinationFolder="$(ProjectDir)$(RepoPath)" OverwriteReadOnlyFiles="true" />
		<Message Text="Moving to $(RepoPath)" Importance="high" />
	</Target>
	
	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<AssemblyName>OldMacroRecursion</AssemblyName>
		<RootNamespace>OldMacroRecursion</RootNamespace>
		<RepoPath>..\xivplugins\plugins\$(AssemblyName)</RepoPath>
	</PropertyGroup>

	<ItemGroup>
      <PackageReference Include="DalamudPackager" Version="2.1.13" />
	  <Reference Include="Dalamud">
		<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		<Private>false</Private>
	  </Reference>
    </ItemGroup>
    <ItemGroup>
      
    </ItemGroup>
</Project>